{
  "name": "krisskross-pitch-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backup": "node scripts/backup-supabase.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@mendable/firecrawl-js": "^4.10.0",
    "@supabase/supabase-js": "^2.89.0",
    "apify-client": "^2.21.0",
    "axios": "^1.13.2",
    "framer-motion": "^12.23.26",
    "imap-simple": "^5.1.0",
    "libphonenumber-js": "^1.12.33",
    "lucide-react": "^0.400.0",
    "mailparser": "^3.9.1",
    "next": "14.2.4",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18",
    "undici": "^7.16.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
